PORT=3000
MONGODB_URI="mongodb+srv://seebpubg_db_user:lzgDVOTpAZqUSu14@cluster0.cs2optn.mongodb.net"
JWT_SECRET="64cdab21b7b11cb0dd5c8997bedb283a"

CLOUDINARY_CLOUD_NAME="dczn5ohmr"
CLOUDINARY_API_KEY="561388296996859"
CLOUDINARY_API_SECRET="RbWKhInhw29Ok1hCWCJCSpydCcg"